<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="nav_bar">
            <h1 class="nav-title">Dojonary</h1>
            <input type="text" name="search" placeholder="search">
            <button class="btn1" onclick="change_log(this)">Login</button>
        </div>
        <div class="main">
            <div class="main_left">
                <div class="down">
                    <div class="vertical">
                        <h1>ninja</h1>
                        <h4>noun</h4>
                        <h5>plural:<sapan class="ninjas"> ninjas</sapan></h5>
                        <button class="btn2" onclick="alert('ninja was liked')"><span id="nbr_ninjutsu">13</span>Like</button>
                    </div>
                    <div class="horizontal">
                        <p>A practitionnal skilled in the<br><a href="#"> Japanese</a> art of<a href="#"> ninjutsu</a></p>
                    </div>
                </div>
                <div class="down">
                    <div class="vertical">
                        <h1>ninja</h1>
                        <h4>noun</h4>
                        <h5>plural:<sapan class="ninjas"> ninjas</sapan></h5>
                        <button class="btn2" onclick="alert('ninja was liked')"><span id="nbr_programmer">37</span>Like</button>
                    </div>
                    <div class="horizontal">
                        <p>A <a href="#">programmer</a> who breaks<br> down problems with <a href="#">zen</a>-like<br>focus</p>
                    </div>
                </div>
            </div>
            <div class="main_right">
                <div class="down">
                    <div class="vertical_left">
                        <p>Dojonary is<br> defined by <span class="you">YOU</span></p>
                        <button class="btn3" onclick="hide(this)">Add Defenition</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>